# Calculator

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/nyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/nyproject/: App.java  Board.java  DataBaseHelper.java  MainActivity.java  MainFunc.java  SaveActivity.java
app/src/main/java/com/example/admin/nyproject/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/admin/nyproject/core/annotation/: LateInit.java
app/src/main/java/com/example/admin/nyproject/core/handlers/: MessageHandler.java  UiNavigation.java
app/src/main/java/com/example/admin/nyproject/core/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/admin/nyproject/main/: MainContract.java
app/src/main/java/com/example/admin/nyproject/save/: SaveContract.java
app/src/main/java/com/example/admin/nyproject/settings/: SettingsContract.java
app/src/main/java/com/example/admin/nyproject/ui/: MainActivity.java  MainJafActivity.java  MainJafNavigation.java
app/src/main/res/drawable/: btnadd.xml  btncreate.xml  btndelete.xml  btnrefresh.xml  style.xml
app/src/main/res/layout/: activity_main.xml  activity_main_jaf.xml  activity_save.xml  fragment_main.xml  fragment_save.xml
app/src/main/res/layout-large/: activity_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/nyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
